spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=task
spring.datasource.password=task
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
